
spring.datasource.url=jdbc:postgresql://localhost:5432/tarea

spring.datasource.username= postgres
spring.datasource.password= root
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.*=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR